
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Mar 12 19:00:20 2017
     Path: "C:\Users\Mandar\Documents\Visual Studio 2015\Projects\p2dep - Copy\typetable"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               typetable.h       class                          typetable      40      18       2
               typetable.h    function                            getterx      47       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             typetable.cpp    function                               main      22       8       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     4 dirs
   processed     2 files
